protocols/World.proto

package EngineData;

import "Box.proto";
import "Resource.proto";
import "StaticObject.proto";

option optimize_for = LITE_RUNTIME;

message World {

	repeated Resource resources = 1;

    optional string   name     = 2;
    optional string   desc     = 3;

    repeated Location location = 4;

}



message Location {

    required string name   = 1;
    optional string ground_texture = 2 [default = "textures/test.png"];
    optional string on_create = 3;
    repeated Layer  layer = 4;
    required float  width  = 5;
    required float  height = 6;

}



message Layer {

    required Box box = 1;

    repeated StaticObject objects  = 2;

}

